<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="افزایش سرعت  - پابجی - اپیک گیمز - الترا پینگ - dns - رایوت گیمز - ریوت گیمز - ولورانت - ماینکرفت - اوریجین - بتلفیلد"
    />
    <meta name="description" content="آزاد باش" />
    <meta property="og:title" content="UltraPing" />
    <meta property="og:description" content="آزاد باش" />
    <meta property="og:url" content="https://ultraping.xyz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltaPing</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      * {
        font-family: "Quicksand", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(
            at 9% 89%,
            hsla(215, 90%, 73%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 72% 6%,
            hsla(331, 74%, 64%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 24% 19%,
            hsla(14, 90%, 74%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
          radial-gradient(
            at 20% 98%,
            hsla(316, 72%, 64%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
          radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
        background-size: cover;
        backdrop-filter: blur(20px);
      }

      .browser {
        width: 80%;
        max-width: 1000px;
        height: 60%;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.56);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
      }

      .browser-bar {
        height: 50px;
        background: rgba(241, 241, 241, 0.8);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        justify-content: space-between;
      }

      .buttons {
        display: flex;
        align-items: center;
      }

      .button {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-left: 10px;
      }

      .button.red {
        background: #ff605c;
      }

      .button.yellow {
        background: #ffbd44;
      }

      .button.green {
        background: #00ca4e;
      }

      .url-bar {
        height: 30px;
        padding: 0 10px;
        border: none;
        border-radius: 5px;
        background: rgba(224, 224, 224, 0.8);
        color: #000;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        flex-grow: 1;
        margin-right: 10px;
      }

      .browser-content {
        position: relative;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
        color: rgba(241, 241, 241, 0.8);
        /* cursor: pointer; */
        overflow: hidden;
        flex-direction: column;
      }

      .browser-content p {
        cursor: pointer;
      }

      .watermark-logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        z-index: 100;
        opacity: 0.5;
      }

      #ip-address1 {
        margin-bottom: -5px;
      }

      #notification {
        position: absolute;
        bottom: 20px;
        right: 20px;
        max-width: 70%;
        background-color: rgba(0, 0, 0, 0.779);
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 0.9em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      #notification.show {
        opacity: 1;
        transform: translateY(0);
      }

      @media (max-width: 768px) {
        .url-bar {
          font-size: 14px;
        }

        #notification {
          max-width: 90%;
        }
      }

      @media (max-width: 480px) {
        .url-bar {
          font-size: 12px;
        }

        #notification {
          max-width: 100%;
          bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="browser">
      <div class="browser-bar">
        <div class="url-bar">https://ultraping.xyz</div>
        <div class="buttons">
          <div class="button red"></div>
          <div class="button yellow"></div>
          <div class="button green"></div>
        </div>
      </div>
      <div class="browser-content">
        <img src="./mich.png" class="watermark-logo" alt="UltaPing Logo" />
        <p id="ip-address1">46.8.229.167</p>
        <p id="ip-address2">10.0.0.0</p>
        <div id="notification" class="hidden">Copy Shod</div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const browserContent = document.querySelector(".browser-content");
        const notification = document.getElementById("notification");

        browserContent.addEventListener("click", function (event) {
          if (
            event.target.tagName === "P" &&
            event.target.id.startsWith("ip-address")
          ) {
            const ipText = event.target.textContent;
            navigator.clipboard
              .writeText(ipText)
              .then(() => {
                notification.textContent = "Copy Shod";
                notification.classList.add("show");
                setTimeout(() => {
                  notification.classList.remove("show");
                }, 3000);
              })
              .catch((err) => {
                console.error("Failed to copy text: ", err);
              });
          }
        });
      });
    </script>
  </body>
</html>
